<!DOCTYPE HTML>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VWAP</title>

		<style type="text/css">
#container {
	min-width: 310px;
	max-width: 800px;
	height: 400px;
	margin: 0 auto
}
		</style>
		
		<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/series-label.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
	</head>
	
	<script>
	var data = [];
	function functionA() {
		$.ajax({
			url:'/aBBC',
			type: 'GET',
			
			success: function(item) {
				alert(item);
				data = item;
				alert("success");
				functionB();
				
			}, error: function(err) {
				functionB();
			}
		});
	}
	
	function functionB() {
		Highcharts.chart('container', {

		    title: {
		        text: 'IOC Hit Rate'
		    },

		    subtitle: {
		        text: 'Full data'
		    },

		    yAxis: {
		        title: {
		            text: 'Percentage Success'
		        }
		    },
		    legend: {
		        layout: 'vertical',
		        align: 'right',
		        verticalAlign: 'middle'
		    },

		    plotOptions: {
		        series: {
		            label: {
		                connectorAllowed: false
		            },
		            pointStart: 2010
		        }
		    },

		    series: [{
		        name: ' ',
		        data: [10,11,12]
		    }],

		    responsive: {
		        rules: [{
		            condition: {
		                maxWidth: 500
		            },
		            chartOptions: {
		                legend: {
		                    layout: 'horizontal',
		                    align: 'center',
		                    verticalAlign: 'bottom'
		                }
		            }
		        }]
		    }

		});
	}
	
	</script>
	
	<body onload =functionA()>


<div id="container"></div>



		<script type="text/javascript">


		</script>
	</body>
</html>
