<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Team BB: Post Trade Analyzer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/css/main1.css" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
		#container {
			min-width: 310px;
			max-width: 800px;
			height: 400px;
			margin: 0 auto
		}
		</style>
		
		
		<script src="/code/highcharts.js"></script>
<script src="/code/modules/series-label.js"></script>
<script src="/code/modules/exporting.js"></script>
<script src="/code/modules/export-data.js"></script>
<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	</head>
	<script>
	var data = [];
	function functionA() {
		//intialize al the ajax (which will call all the graph)
		iocA();
	}
	
	function iocA() {
		$.ajax({
			url:'/aBBC',
			type: 'GET',
			
			success: function(item) {
				alert(item);
				data = item;
				functionB();	
			}
		});
	}
	
	function functionB() {
		Highcharts.chart('container', {

		    title: {
		        text: 'IOC Hit Rate'
		    },

		    subtitle: {
		        text: 'Full data'
		    },

		    yAxis: {
		        title: {
		            text: 'Percentage Success'
		        }
		    },
		    legend: {
		        layout: 'vertical',
		        align: 'right',
		        verticalAlign: 'middle'
		    },

		    plotOptions: {
		        series: {
		            label: {
		                connectorAllowed: false
		            },
		            pointStart: 2010
		        }
		    },

		    series: [{
		        name: ' ',
		        data: data
		    }],

		    responsive: {
		        rules: [{
		            condition: {
		                maxWidth: 500
		            },
		            chartOptions: {
		                legend: {
		                    layout: 'horizontal',
		                    align: 'center',
		                    verticalAlign: 'bottom'
		                }
		            }
		        }]
		    }

		});
	}
	
	</script>
	
	<body onload = functionA()>

<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">Team BB</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>
	
	<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="upload.html">Elements</a></li>
				<li><a href="display.html">Generic</a></li>
			</ul>
		</nav>
		<br/>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
						<h2>IOC Hit Rate</h2>
						</header>
						<p>This graph is an IOC Hit Rate.</p>
						<div id="container"></div>
						<hr/>
										
			
						<h3>Function</h3>
						<p>Blablabalalb</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			</footer>

	</body>
</html>