<!DOCTYPE html>
<html>
    <!-- Sidebar/menu -->

	<!-- Header -->
		<head>
			<title>Team BB: Post Trade Analyzer</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<link rel="stylesheet" href="/css/main1.css" />
		</head>
		
	<!-- Body -->
  	<body">
  	
	<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">Team BB</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>
	
	<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="upload.html">Elements</a></li>
				<li><a href="display.html">Generic</a></li>
			</ul>
		</nav>
		
	<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h1>Post Trade Analyzer</h1>
				<p>Technical Project</p>
			</div>
		</section>
	
	<!-- content here -->
<!-- Highlights -->
	
				<div class="inner">
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>IOC Hit Rate</h3>
								</header>
								<p>Check out the latest IOC Hit Rate as of today, 24 August 2018</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>VWAP</h3>
								</header>
								<p>Find out about the VWAP for stocks such as TSLA, CSCO, AAPL, etc</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Aggregated Data</h3>
								</header>
								<p>Aggregated Broker Commission Calculations</p>
							</div>
						</section>
					</div>
				</div>
	



        <!-- Footer -->
        <footer>
            
        </footer>
        <!-- End page content -->
    </div>    
</html>
