<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Team BB: Post Trade Analyzer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/css/main1.css" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	
	</head>

	
	<body>

<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">Team BB</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>
	
	<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="upload.html">Elements</a></li>
				<li><a href="display.html">Generic</a></li>
			</ul>
		</nav>
		<br/>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
						<h2>Upload FIX Data</h2>
						</header>
						<p>Upload your FIX Data here</p>
						<div id="container"></div>
						<hr/>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			</footer>

	</body>
</html>