<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>

<div class="container-fluid">
  <h1>My <abbr>First</abbr> <mark>Bootstrap</mark> Page</h1>
  <p>This is some text for row 1.</p> 
  <p> Type <kbd>CTRL + L</kbd> tos how some love </p>
  
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">Col A</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">Col B</div>
    <div class="col-sm-3" style="background-color:lavender;">Col C</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">Col D</div>
  </div>
  
  <p>This is some text for row 2.</p>
  <div class="row">
  	<div class="col-sm-4" style="background-color:lightblue;">COL E</div>
  	<div class="col-sm-8" style="background-color:teal;">COL F</div>
  </div>
  
  <blockquote class="blockquote">
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer class="blockquote-footer">From WWF's website</footer>
</div>

</body>
</html>