<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BB Post Trade Analyzer</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="static/js/script.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<div id="container" style="width:100%; height:400px;"></div>
</body>
</html>