<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stock Chart</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="static/js/stockChartScript.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
<div id="iochitrate" style="width:100%; height:400px;"></div>
</body>
</html>