<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<title>Tables</title>
</head>
<body>

<div class="container">
ALERTS!!
<div class="alert alert-success">
    <strong>Success!</strong> This alert box could indicate a successful or positive action.
  </div>
  <div class="alert alert-warning alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> This alert box could indicate a warning. I can be closed!
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
  </div>
  
  
  <h2>Hover Rows</h2>
  <p>The .table-hover class enables a hover state (grey background on mouse over) on table rows:</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Luqman</td>
        <td>Hakim</td>
        <td>luq@example.com</td>
      </tr>
      <tr>
        <td>Tan</td>
        <td>Angela</td>
        <td>angela@example.com</td>
      </tr>
      <tr>
        <td>Olsen</td>
        <td>Andy</td>
        <td>andy@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2>Hover Rows</h2>
  <p>The .table-dark class shows a dark background with hover on table rows:</p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>NAMEEEE</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Luqman</td>
        <td>Hakim</td>
        <td>luq@example.com</td>
      </tr>
      <tr>
        <td>Tan</td>
        <td>Angela</td>
        <td>angela@example.com</td>
      </tr>
      <tr>
        <td>Olsen</td>
        <td>Andy</td>
        <td>andy@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2>Hover Rows</h2>
  <p>The .table-borderless class has no borders</p>            
  <table class="table table-borderless table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Luqman</td>
        <td>Hakim</td>
        <td>luq@example.com</td>
      </tr>
      <tr>
        <td>Tan</td>
        <td>Angela</td>
        <td>angela@example.com</td>
      </tr>
      <tr>
        <td>Olsen</td>
        <td>Andy</td>
        <td>andy@example.com</td>
      </tr>
    </tbody>
  </table>
</div>


</body>
</html>